# Appointments

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: materialize.js  menu.js
grails-app/assets/libs/jquery-ui/: jquery-ui.min.css
grails-app/assets/stylesheets/: custom.css  material.css  timeline.css
grails-app/conf/: application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/appointments/: ApplicationConfigController.groovy  AppointmentController.groovy  ArrangementTypeController.groovy  AssistantController.groovy  DepartmentController.groovy  ErrorController.groovy  HomeController.groovy  LtiController.groovy  NotificationsController.groovy  OfficeHourController.groovy  OfficeHourGroupController.groovy  ProfileController.groovy  RegisterController.groovy  UrlMappings.groovy
grails-app/domain/appointments/: ApplicationConfig.groovy  Appointment.groovy  Department.groovy  InvitedUser.groovy  Lecturer.groovy  Notification.groovy  OfficeHour.groovy  OfficeHourGroup.groovy  Role.groovy  User.groovy  UserRole.groovy  UserSettings.groovy
grails-app/i18n/: messages.properties  messages_de.properties
grails-app/init/: BootStrap.groovy
grails-app/init/appointments/: Application.groovy
grails-app/services/appointments/: AppointmentService.groovy  AppointmentsMailService.groovy  LtiService.groovy  MailService.groovy  OfficeHourService.groovy
grails-app/taglib/appointments/: DropdownTagLib.groovy  MaterializeTagLib.groovy  UserTagLib.groovy
grails-app/views/: error.gsp  forbidden.gsp  notFound.gsp
grails-app/views/applicationConfig/: index.gsp
grails-app/views/appointment/: create.gsp  duration.gsp  edit.gsp  index.gsp  link.gsp  list.gsp  show.gsp  successful.gsp
grails-app/views/arrangementType/: index.gsp
grails-app/views/assistant/: _result.gsp  index.gsp
grails-app/views/department/: index.gsp
grails-app/views/error/: unauthorized.gsp
grails-app/views/home/: _firstVisit.gsp  _list.gsp  index.gsp
grails-app/views/layouts/: _mdl-nav.gsp  _mdlFooter.gsp  _mdlSettingsMenu.gsp  _message.gsp  _navigationEntries.gsp  _profileInactiveMessage.gsp  mdl-main-layout.gsp
grails-app/views/login/: auth.gsp
grails-app/views/notifications/: index.gsp
grails-app/views/officeHour/: edit.gsp  index.gsp  show.gsp
grails-app/views/officeHourGroup/: create.gsp  show.gsp
grails-app/views/profile/: index.gsp
grails-app/views/register/: guest.gsp  index.gsp
src/main/groovy/appointments/: ArrangementType.groovy  DateUtils.groovy  LtiRole.groovy
src/main/groovy/appointments/notfications/: NotificationType.groovy
src/main/groovy/appointments/security/: LTIAuthenticationProvider.groovy  LTIAuthenticationToken.groovy  PasswordGen.groovy
