buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.8.2"
        classpath "org.grails.plugins:hibernate5:5.0.10"
    }
}

version "0.1"
group "appointments"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"

//    compile "org.grails.plugins:hibernate4"
//    compile "org.hibernate:hibernate-ehcache"
    compile "org.grails.plugins:hibernate5:5.0.10"
    compile "org.hibernate:hibernate-core:5.1.0.Final"
    compile 'org.hibernate:hibernate-java8:5.1.0.Final'
    compile "org.hibernate:hibernate-ehcache:5.1.0.Final"

    // Plugins and other libs
    compile 'org.grails.plugins:spring-security-core:3.1.1'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.6'
    compile group: 'org.imsglobal', name: 'basiclti-util', version: '1.1.1'

    // External config files
    compile 'org.grails.plugins:external-config:1.1.2'

    // E-Mail-Plugin
    compile 'org.grails.plugins:mail:2.0.0.RC6'



    console "org.grails:grails-console"

    profile "org.grails.profiles:web"

    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.8.2"
    runtime "com.h2database:h2"

    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}

assets {
    minifyJs = true
    minifyCss = true
}
