<footer class="mdl-mega-footer">
    <div class="mdl-mega-footer__middle-section">

        <div class="mdl-mega-footer__drop-down-section">
            <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
            <h1 class="mdl-mega-footer__heading">Über</h1>
            <ul class="mdl-mega-footer__link-list">
                <li style="padding-right: 2em;">Diese Web-Applikation ist im Rahmen einer Bachelorarbeit am Fachbereich Mathematik und Informatik entstanden. Die Arbeit wurde von der Arbeitsgruppe Human-Centered-Design ausgeschrieben und in diesem Rahmen durchgeführt.</li>
            </ul>
        </div>

        <div class="mdl-mega-footer__drop-down-section">
            <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
            <h1 class="mdl-mega-footer__heading">Kontakt</h1>
            <ul class="mdl-mega-footer__link-list">
                <li><a href="#">Fehler melden</a></li>
            </ul>
        </div>

    </div>
</footer>